MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASS=mariadb
MYSQL_DATABASE=playerdata
MYSQL_PORT=3306
export MYSQL_HOST MYSQL_USER MYSQL_PASS MYSQL_DATABASE MYSQL_PORT

OFFSET=2000
export OFFSET

SQLITE_DATABASE=database.db
export SQLITE_DATABASE
